# Google Sheet URL (예: https://docs.google.com/spreadsheets/d/XXXX/edit#gid=0)
SHEET_URL=https://docs.google.com/시트주소

# 스프레드시트 내 클릭하려는 개체의 대체 텍스트(alt text) 이름
OBJECT_ALT=대체 텍스트값

# Playwright가 사용자 데이터(프로필)를 저장할 폴더 (프로젝트별로 분리)
USER_DATA_DIR=C:\users\(username)\Playwright\UserData\checkIn
RIGHT_INDEX=0
